<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Twitter user study - Registration</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
	<div class="container">
    <div class="page-header">
		<h1>Twitter user study <small>What does your twitter profile says about you?</small></h1>
	</div>
	<div class="container" style="margin-bottom:20px">
	    <img class="img-responsive pull-right" src="logos.png" alt="Logos of the university of passau and twitter">
		<p>For my thesis in Internet Computing (computer science) at University of Passau, Germany <strong>I research on the possibilities of inferring interest profiles</strong> from twitter account information. The purpose of this <strong>user study is to evaluate the quality of the generated user interest profiles</strong>. With this resarch we try to improve technologies for personalized content recommendation while at the same time ensuring users privacy.  <strong>Note:</strong> This study is not conducted by Twitter nor is there any sponsorship or endorsement of this user study by Twitter.</p>
	</div>


	<!-- About info panel -->
	<div class="panel panel-default">
		<div class="panel-heading">
			<h3 class="panel-title">About</h3>
		</div>
		<div class="panel-body">
			<p>I'm searching for <strong>voluntary Twitter users</strong> that help me by the <strong>evaluation study</strong> of my thesis. If you would agree to complete a <strong>short questionnaire</strong> you could help a lot.</p>

			<p>Due to rate limits on the Twitter API generating your interest profiles can take up some time. I would therefore kindly ask you to <strong>leave your twitter username and e-mail in the form below</strong>. If your intereset profile is ready you will be notified by a mail providing the <strong>link to your personal questionnaire</strong>.</p>

			
		</div>
	</div>

	<!-- Registration form -->
	<div class="jumbotron">
		<form class="form-horizontal" action="doRegister.php" method="post">
		<fieldset>

		<!-- Form Name -->
		<legend>Registration user study</legend>

		<!-- Prepended text-->
		<div class="form-group">
		  <label class="col-md-4 control-label" for="screenname">twitter</label>
		  <div class="col-md-5">
		    <div class="input-group">
		      <span class="input-group-addon">@</span>
		      <input id="screenname" name="screenname" class="form-control" placeholder="" type="text" required="">
		    </div>
		    
		  </div>
		</div>

		<!-- Text input-->
		<div class="form-group">
		  <label class="col-md-4 control-label" for="e-mail">e-mail*</label>  
		  <div class="col-md-5">
		  <input id="e-mail" name="e-mail" placeholder="" class="form-control input-md" type="email">
		    
		  </div>
		</div>

		<!-- Button -->
		<div class="form-group">
		  <label class="col-md-4 control-label" for="submit"></label>
		  <div class="col-md-5">
		    <button id="submit" name="submit" class="btn btn-info pull-right">Submit</button>
		  </div>
		</div>

		</fieldset>
		</form>
	</div>

	<!-- e-mail note -->
	<div class="well well-sm">
		<p><strong>*Note:</strong> We will use your e-mail adress only for this purpose and delete it after the end of this study. If you still <strong>don't want to provide us your e-mail adress</strong> the link to your questionnaire is shown on the next page. Please save it and visit the website in a few days.</p>
		</div>
	
	<!-- footer -->
	<div class="well well-sm"><p>This user study is part of a student thesis at the <a href="http://www.fim.uni-passau.de/en/media-computer-science/" target="_blank">Media Computer Science professorship</a> at <a href="http://www.uni-passau.de/en/" target="_blank">University of Passau</a>, Germany. <a href="http://www.uni-passau.de/en/university/legal-notices/" target="_blank">Legal Notices.</a> 2015.</p><p>All trademarks and registered trademarks are the property of their respective owners. There is no sponsorship or endorsement of this user study by Twitter.</p></div>
	</div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>